{
  "name": "roomy-types",
  "version": "0.0.0",
  "types": "./roomy.d.ts",
  "license": "MIT",
  "files": [
    "roomy.d.ts"
  ],
  "scripts": {
    "test": "tstl -p tsconfig.json"
  },
  "dependencies": {
    "love-typescript-definitions": "^0.22.1"
  },
  "devDependencies": {
    "typescript-to-lua": "^0.36.0"
  }
}
